#\u6A21\u5757\u540D
appname=weather-platform
#\u65E5\u5FD7\u7EA7\u522B
log.level = info
never.block=true
console.out=true
queue.size=10240
show.sql.mybatis.dao.path=com.ark.weather.platform
is.enable.dubbo.request.log=true
