# ark-sample-clean-code

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/ark/weather/platform/api/: IWeatherInfoService.java
api/src/main/java/com/ark/weather/platform/api/ext/: IQueryWeatherInfoExtPt.java
api/src/main/java/com/ark/weather/platform/dto/: PositionInfoDTO.java
api/src/main/java/com/ark/weather/platform/dto/cmd/: QueryWeatherInfoCmd.java
api/src/main/java/com/ark/weather/platform/dto/domainmodel/response/: WeatherInfoDTO.java
api/src/main/java/com/ark/weather/platform/dto/job/: WeatherJobExecuteType.java
api/src/main/java/com/ark/weather/platform/enums/: SkyconEnum.java
app/: pom.xml
app/src/main/java/com/ark/weather/platform/app/command/query/: QueryStationInfoExe.java  QueryWeatherInfoExe.java
app/src/main/java/com/ark/weather/platform/app/command/update/: WeatherInfoJobExe.java
app/src/main/java/com/ark/weather/platform/app/common/: SupplerTypeEnum.java  WeatherAlertLevelEnum.java  WeatherAlertTypeEnum.java  WeatherConstant.java  WeatherExtPointConstant.java  WeatherWindDirEnum.java  WeatherWindLevelEnum.java
app/src/main/java/com/ark/weather/platform/app/common/util/: CommonUtils.java  DateUtils.java
app/src/main/java/com/ark/weather/platform/app/service/: CityInfoService.java  RedisStationCache.java  StationInfoJobService.java  WeatherFutureInfoService.java  WeatherInfoJobService.java  WeatherInfoServiceImpl.java
app/src/main/java/com/ark/weather/platform/app/service/ext/: BaseQueryCaiYunWeatherInfoExtPt.java  CaiYunWeatherInfoJobExtPt.java  IWeatherInfoJobExtPt.java  QueryCurrentWeatherInfoExtPt.java  QueryDailyWeatherInfoExtPt.java  QueryHourlyWeatherInfoExtPt.java
controller/: pom.xml
controller/src/main/java/com/ark/weather/platform/: Application.java
controller/src/main/java/com/ark/weather/platform/controller/http/: IndexController.java
controller/src/main/java/com/ark/weather/platform/controller/rpc/: WeatherInfoRpcServiceImpl.java
controller/src/main/java/com/ark/weather/platform/controller/task/: StationInfoJob.java  WeatherInfoJob.java
controller/src/main/resources/: applicationContext.xml  as-frame.properties  spring-dubbo-consumer.xml  spring-dubbo-provider.xml
controller/src/main/resources/profiles/product/: application-product.yml  mryx-common-config.properties
controller/src/test/java/com/ark/weather/platform/: LayerBaseMockTest.java  SpringBaseTest.java  TestApplication.java
controller/src/test/java/com/ark/weather/platform/api/: WeatherInfoServiceTest.java
controller/src/test/java/com/ark/weather/platform/app/service/: RedisStationCacheTest.java  StationInfoJobServiceTest.java  WeatherInfoJobServiceTest.java
controller/src/test/java/com/ark/weather/platform/infrastructure/http/: CaiYunWeatherProxyTest.java
controller/src/test/java/com/ark/weather/platform/infrastructure/rpc/: WarehouseProxyTest.java
domain/: pom.xml
domain/src/main/java/com/ark/weather/platform/domain/domain/: CityInfoPO.java  WeatherAlertInfoPO.java  WeatherCurrentInfoPO.java  WeatherFutureInfoPO.java
domain/src/main/java/com/ark/weather/platform/domain/enums/: DateTypeEnum.java  SubjectTypeEnum.java
domain/src/main/java/com/ark/weather/platform/domain/repository/db/: ICityInfoRepository.java  IWeatherAlertInfoRepository.java  IWeatherCurrentInfoRepository.java  IWeatherFutureInfoRepository.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/ark/weather/platform/infrastructure/common/: CommonConfig.java  ErrorCodeEnum.java
infrastructure/src/main/java/com/ark/weather/platform/infrastructure/configuration/: DataSourceConfig.java  LayerConfig.java  RestTemplateConfig.java
infrastructure/src/main/java/com/ark/weather/platform/infrastructure/filter/: DubboExceptionFilter.java
infrastructure/src/main/java/com/ark/weather/platform/infrastructure/repository/: CityInfoRepository.java  WeatherAlertInfoRepository.java  WeatherCurrentInfoRepository.java  WeatherFutureInfoRepository.java
infrastructure/src/main/java/com/ark/weather/platform/infrastructure/repository/dataobject/: CaiYunWeatherAlertDO.java  CaiYunWeatherAllInfoDO.java  CaiYunWeatherAllInfoDataDO.java  CaiYunWeatherDailyDO.java  CaiYunWeatherHourlyDO.java  CaiYunWeatherMinutelyDO.java  CaiYunWeatherRealTimeDO.java  CityInfoDO.java  MoJiWeatherAlertDataDO.java  MoJiWeatherAllInfoDO.java  MoJiWeatherCityDataDO.java  MoJiWeatherCurrentDataDO.java  MoJiWeatherDataDO.java  PositionInfoDO.java  StationInfoDO.java  WeatherAlertInfoDO.java  WeatherAllInfoDO.java  WeatherInfoDO.java
infrastructure/src/main/java/com/ark/weather/platform/infrastructure/repository/db/: CityInfoMapper.java  WeatherAlertInfoMapper.java  WeatherCurrentInfoMapper.java  WeatherFutureInfoMapper.java
infrastructure/src/main/java/com/ark/weather/platform/infrastructure/repository/http/: CaiYunWeatherProxy.java  MoJiWeatherProxy.java
infrastructure/src/main/java/com/ark/weather/platform/infrastructure/repository/rpc/: WarehouseProxy.java
infrastructure/src/main/java/com/ark/weather/platform/infrastructure/util/: HttpUtils.java
infrastructure/src/main/resources/: as-frame.properties  mybatis-config.xml
infrastructure/src/main/resources/mybatis/: CityInfoMapper.xml  WeatherAlertInfoMapper.xml  WeatherCurrentInfoMapper.xml  WeatherFutureInfoMapper.xml
