<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <packaging.type>jar</packaging.type>
    </properties>
    <parent>
        <groupId>com.ark</groupId>
        <artifactId>ark-sample-clean-code</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>


    <artifactId>ark-sample-clean-code-api</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <version>1.0.0-RELEASE</version>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.0.Final</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <publish.version>1.0.0-SNAPSHOT</publish.version>
            </properties>
        </profile>
        <profile>
            <id>beta</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <publish.version>1.0.0-SNAPSHOT</publish.version>
            </properties>
        </profile>
        <profile>
            <id>product</id>
            <properties>
                <publish.version>1.0.0-RELEASE</publish.version>
            </properties>
        </profile>
    </profiles>


</project>